# weather-sdk

./: README.md  READMI.MD  pom.xml
src/main/java/test/kameleoon/weather/sdk/: CacheEntry.java  OpenWeatherProvider.java  SdkMode.java  SimpleHttpClient.java  WeatherCache.java  WeatherParser.java  WeatherPollingScheduler.java  WeatherProvider.java  WeatherResponse.java  WeatherSdk.java  WeatherSdkException.java  WeatherSdkRegistry.java  WeatherUnit.java
